#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
bootdriver  /armv8/sbin/boot_armv8_generic
cpudriver /armv8/sbin/cpu_imx8x
module  /armv8/sbin/init
module  /armv8/sbin/nameserver
module  /armv8/sbin/memeater
module  /armv8/sbin/hello world1 world2
module  /armv8/sbin/spawnTester 3
module  /armv8/sbin/nameservicetest
module  /armv8/sbin/shell
module  /armv8/sbin/filereader
module  /armv8/sbin/terminal
module  /armv8/sbin/enet
module  /armv8/sbin/udpecho
